## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://website.cnhcdpqyyuwr.eu-west-3.rds.amazonaws.com:3306/Website_G
spring.datasource.username = guillaume
spring.datasource.password = 30091996
welcome.message=Hello World
error.message=Merde quoi
intro.message=Quel est ce message de merdeen guise d'intro